name=QTRSensors
version=3.1.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu QTR Reflectance Sensors
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu QTR reflectance sensors.
category=Sensors
url=https://github.com/pololu/qtr-sensors-arduino
architectures=*